<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Officer"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Officer" />

    <item
        android:id="@+id/navigation_Others"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Others" />

    <item
        android:id="@+id/navigation_Rules"
        android:icon="@drawable/rules"
        android:title="@string/title_Rules" />

</menu>
