<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ac2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="15dp"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Name" />


    <EditText
        android:id="@+id/name"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginStart="150dp"
        android:ems="15"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="5dp" />





    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="BD" />


    <EditText
        android:id="@+id/bd"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/name"
        android:layout_alignTop="@+id/textView2"
        android:background="@drawable/edt_background"
        android:ems="15"
        android:hint="BD NUMBER"
        android:textSize="15sp"
        android:visibility="visible"
        android:inputType="number"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/name" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:text="Bloodgroup"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bloodgroup"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:background="@drawable/edt_background"
        android:layout_alignStart="@+id/name"
        android:hint="BLOODGROUP"
        android:layout_alignTop="@+id/textView4"
        android:ems="15"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_alignLeft="@+id/name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        android:text="dateofcomission"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/dateofcomission"
        android:layout_width="134dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/name"
        android:hint="DATEOFCOMISSION"
        android:background="@drawable/edt_background"
        android:layout_alignTop="@+id/textView5"
        android:ems="15"
        android:textSize="15sp"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_alignLeft="@+id/email" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="contact number" />

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/name"
        android:hint="CONTACT NUMBER"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView6"
        android:ems="15"
        android:textSize="15sp"
        android:background="@drawable/edt_background"
        android:inputType="number"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_alignLeft="@+id/dateofcomission" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="400dp"
        android:text="emailaddress"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/email"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/name"
        android:hint="EMAIL"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="@drawable/edt_background"
        android:layout_alignTop="@+id/textView7"
        android:ems="15"
        android:textStyle="bold"
        android:visibility="visible"
        android:inputType="textEmailAddress"
        android:layout_alignLeft="@+id/name" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="450dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="present address" />

    <EditText
        android:id="@+id/address"
        android:layout_width="196dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/name"
        android:hint="PRESENT ADDRESS"
        android:textSize="15sp"

        android:textColor="#000000"
        android:layout_alignTop="@+id/textView8"
        android:ems="15"
        android:textStyle="bold"
        android:visibility="visible"
        android:inputType="textPersonName"
        android:background="@drawable/edt_background"
        android:layout_alignLeft="@+id/dateofcomission" />


    <Button
        android:id="@+id/update"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectriangle_btn"
        android:text="Update Information"
        android:textColor="#ffffff" />




</RelativeLayout>
